# bussin.rule - Supplement rules NOT in OneRuleToRuleThemStill
#
# PURPOSE: Rules discovered from DIAMOND analysis that are genuinely
#          missing from OneRuleToRuleThemStill.rule (checked with
#          space-normalized dedup). Only rules that add new coverage.
#
# USAGE: Combined into nocap.rule (OneRule + bussin, deduplicated)
# AUDIT: 2026-02-25 — stripped 65 rules already in OneRule (spacing variants)
#
# OneRule already covers: year suffixes 2015-2026, short years, capitalize+year,
# capitalize+3digit, special+digit combos, $123, $321, $001, $444, $007, $008,
# $100-$900. All present in OneRule with spaced syntax ($2 $0 $1 $5 etc).

# =============================================================================
# SINGLE-DIGIT APPENDS (missing from OneRule)
# OneRule has $0 $4 $6 $8 $9 but NOT $1 $2 $3 $5 $7
# Discovered via DeepAnalysis 2026-02-25: 198-133 diamond hits each
# =============================================================================

$1
$2
$3
$5
$7

# =============================================================================
# SHORT YEAR — $22 (only one not in OneRule)
# =============================================================================

$2 $2

# =============================================================================
# TRIPLE-DIGIT REPEATS (not in OneRule except $444)
# =============================================================================

$1 $1 $1
$2 $2 $2
$3 $3 $3
$5 $5 $5
$6 $6 $6
$7 $7 $7
$8 $8 $8
$9 $9 $9
