# bussin.rule - Modern Year & Pattern Suffixes
# Supplements OneRuleToRuleThemStill with post-2015 patterns
# Generated from DIAMOND analysis 2026-02-06
#
# PURPOSE: Catch passwords with modern year suffixes not in OneRule
# USAGE: hashcat -m 100 hashes.txt rizzyou.txt -r bussin.rule

# =============================================================================
# YEAR SUFFIXES (2015-2026) - High Priority
# OneRule was created around 2013, missing these years
# =============================================================================

# Full years
$2$0$1$5
$2$0$1$6
$2$0$1$7
$2$0$1$8
$2$0$1$9
$2$0$2$0
$2$0$2$1
$2$0$2$2
$2$0$2$3
$2$0$2$4
$2$0$2$5
$2$0$2$6

# Short years (common in passwords)
$1$5
$1$6
$1$7
$1$8
$1$9
$2$0
$2$1
$2$2
$2$3
$2$4
$2$5
$2$6

# =============================================================================
# 3-DIGIT SUFFIXES (from DIAMOND analysis)
# Patterns like minecraft897, Skyrim529, snapchat301
# =============================================================================

$1$2$3
$3$2$1
$0$0$1
$1$1$1
$2$2$2
$3$3$3
$4$4$4
$5$5$5
$6$6$6
$7$7$7
$8$8$8
$9$9$9
$0$0$7
$0$0$8
$1$0$0
$2$0$0
$3$0$0
$4$0$0
$5$0$0
$6$0$0
$7$0$0
$8$0$0
$9$0$0

# =============================================================================
# CAPITALIZE + YEAR (Minecraft2024 pattern)
# =============================================================================

c $2$0$1$5
c $2$0$1$6
c $2$0$1$7
c $2$0$1$8
c $2$0$1$9
c $2$0$2$0
c $2$0$2$1
c $2$0$2$2
c $2$0$2$3
c $2$0$2$4
c $2$0$2$5
c $2$0$2$6

# =============================================================================
# CAPITALIZE + 3-DIGIT (Skyrim529 pattern)
# =============================================================================

c $1$2$3
c $3$2$1
c $0$0$1
c $1$0$0
c $4$2$0
c $6$9$6
c $7$7$7
c $8$8$8
c $9$9$9

# =============================================================================
# SPECIAL + DIGIT combos (from DIAMOND analysis)
# =============================================================================

$!$1
$!$1$2$3
$@$1
$@$1$2$3
$#$1
$$$1
