# UNOBTAINIUM.rule - Auto-generated from DIAMOND analysis
#
# PURPOSE: Rules discovered from cracked passwords (DIAMONDS) that are
#          NOT already covered by OneRuleToRuleThemStill.rule or nocap.rule.
#
# Generated: 2026-02-25T20:09:18.594Z
# Batches analyzed: passwords-batch-0018
# Total passwords: 57,301
# Baseline filtered: 114 rules (already in OneRule/nocap)
# New rules: 239

# NEW pattern-based rules (not in baseline)
c
u
l
$! $@
$8 $8
$1 $1
$9 $9
$7 $7
$0 $0
$3 $3
$4 $4
$6 $6
$5 $5
sa@ se3 si1 so0

# Deep analysis Gen2 batches 0001-0011: 308,688 diamonds, diffed against nocap.rule (48,428 rules)
# NOT in nocap.rule — targets patterns not covered by hybrid or brute attacks
# Rules: 230 (threshold: 30+ occurrences) | Keyspace: 250 x 14.4M (nocap-plus) = 3.6B (~0.5s on BIGRED)
# Regenerate with: bun scratchpad/deep-rule-analysis.ts (see Workflows/DeepRuleAnalysis.md)
#
# --- Single digit prepends (1,052-1,725 hits each) ---
^1
^8
^3
^2
^5
^7
^4
^6
^9
^0
# --- Special char prepends (45-271 hits) ---
^"
^_
^-
^$
^.
^:
^#
^%
^&
^?
^+
# --- 2-digit prepends (30-80 hits) ---
^2 ^1
^9 ^1
^8 ^8
^2 ^2
^4 ^1
^3 ^1
^3 ^3
^0 ^2
^4 ^3
^7 ^1
^1 ^1
^3 ^2
^0 ^1
^1 ^2
^5 ^2
^1 ^9
^6 ^6
^0 ^3
^5 ^1
^5 ^5
^4 ^4
^2 ^a
^3 ^f
^0 ^0
^1 ^0
^2 ^3
^8 ^9
^6 ^e
^7 ^w
^9 ^9
^5 ^4
^7 ^2
^7 ^a
^1 ^3
^3 ^d
^7 ^7
^8 ^e
^1 ^d
^5 ^3
^3 ^9
^6 ^5
^4 ^a
^7 ^c
^7 ^6
^2 ^4
^2 ^9
^8 ^1
^5 ^f
^5 ^b
^2 ^w
^1 ^b
^4 ^h
^4 ^2
^6 ^2
^7 ^u
^3 ^e
^6 ^x
^0 ^4
^4 ^5
^3 ^4
^5 ^6
^6 ^f
^3 ^a
^6 ^y
^4 ^p
^1 ^M
^7 ^9
^6 ^9
^0 ^f
^8 ^m
^7 ^8
^0 ^5
^3 ^x
^8 ^f
^3 ^0
^7 ^3
^8 ^0
^9 ^u
^2 ^n
^7 ^g
^6 ^k
^6 ^3
^5 ^c
^2 ^f
^7 ^4
^0 ^c
^7 ^j
^6 ^p
^8 ^b
^2 ^d
^6 ^v
^8 ^C
^2 ^p
^6 ^q
^3 ^c
^2 ^c
^5 ^k
^2 ^b
^4 ^0
^8 ^u
^7 ^r
^5 ^9
^9 ^e
^0 ^b
^5 ^d
^6 ^m
^7 ^f
^9 ^f
^3 ^r
^2 ^u
^4 ^s
^4 ^d
^1 ^A
^4 ^z
^9 ^b
^9 ^0
^8 ^c
^3 ^w
^3 ^T
# --- 3-digit prepends (42 hits) ---
^3 ^2 ^1
# --- @+digit suffixes (32-112 hits) ---
$@ $4 $2 $0
$@ $8 $8 $8
$@ $3 $2 $1
$@ $0 $8 $7
$@ $_
$@ $2 $3 $4
$@ $@
$@ $0 $1 $2
$@ $7 $8 $6
$@ $-
# --- 4-digit year/number suffixes (30-109 hits) ---
$8 $0 $8 $8
$0 $8 $7 $1
$8 $9 $8 $8
$1 $7 $3 $1
$8 $9 $8 $0
$8 $9 $0 $8
$8 $9 $0 $9
$7 $6 $6 $7
$1 $9 $5 $3
$8 $8 $8 $0
$8 $8 $0 $8
# --- Keyboard suffix patterns (73-444 hits, from DeepAnalysis 2026-02-25) ---
$q $w $e
$a $s $d
$z $x $c
$q $a $z
$q $Q
$a $A
$a $c $d
$r $u $s
$s
$a
$@ $!
$$ $!
# --- Special char suffix combos (33-61 hits) ---
$- $_
$_ $_
$_ $-
$_ $$
$- $@
$$ $@
$- $$
$$ $_
$$ $$
$* $1 $2 $3
# --- Digit+letter suffixes (30-39 hits, likely random tails) ---
$3 $s
$3 $n
$3 $q
$7 $q
$9 $g
$2 $f
$2 $e
$6 $f
$1 $q
$5 $p
$6 $d
$8 $c
$9 $d
$2 $b
$8 $e
$9 $r
$3 $f
$8 $f
$3 $w
$1 $c
$9 $b
$7 $e
$6 $e
$7 $w
$5 $v
$4 $f
$5 $u
$9 $w
$2 $d
$2 $v
$7 $7 $7
# --- Case + suffix combos (30-78 hits) ---
l $8 $0 $8 $8
l $@ $4 $2 $0
l $0 $8 $7 $1
l $8 $9 $8 $8
l $@ $8 $8 $8
l $1 $7 $3 $1
l $@ $0 $8 $7
l $8 $9 $0 $8
l $8 $9 $0 $9
l $@ $3 $2 $1
# Manual v7.2: 5-char suffix year+special patterns (from suffix expansion research)
# #1 uncovered expansion pattern: word + year + separator, or word + separator + year
# Sources: Persona Passwords Study, Rapid7 enterprise, Praetorian 34.7M
$2 $0 $2 $4 $!
$2 $0 $2 $5 $!
$2 $0 $2 $3 $!
$2 $0 $2 $4 $@
$2 $0 $2 $5 $@
$2 $0 $2 $4 $#
$2 $0 $2 $5 $#
$! $2 $0 $2 $4
$! $2 $0 $2 $5
$@ $2 $0 $2 $4
$# $2 $0 $2 $4
$_ $2 $0 $2 $4
$1 $2 $3 $4 $5
# With capitalize (corporate passwords: Cap + root + year + special)
c $2 $0 $2 $4 $!
c $2 $0 $2 $5 $!
c $! $2 $0 $2 $4
c $# $2 $0 $2 $4
c $@ $2 $0 $2 $4
