# UNOBTAINIUM.rule - Auto-generated from DIAMOND analysis
#
# PURPOSE: Rules discovered from cracked passwords (DIAMONDS) that are
#          NOT already covered by OneRuleToRuleThemStill.rule or nocap.rule.
#          This file should be TESTED each batch to measure effectiveness.
#
# Generated: 2026-02-14T06:15:00.000Z
# Batches analyzed: batch-0015
# Total passwords: 24,086
# Baseline filtered: 107 rules (already in OneRule/nocap)
# New rules: 20

# NEW pattern-based rules (not in baseline)
c
u
l
$! $@
$1
$2
$3
$7
$5
$8 $8
$1 $1
$2 $2
$9 $9
$7 $7
$0 $0
$3 $3
$6 $6
$5 $5
$4 $4
sa@ se3 si1 so0

# Deep analysis batches 0001-0014: 371,045 diamonds, diffed against nocap.rule (48,428 rules)
# NOT in nocap.rule — targets patterns not covered by hybrid or brute attacks
# Rules: 174 | Keyspace: 194 × 14.4M (nocap-plus) = 2.79B (~0.4s on BIGRED)

# Single-digit appends (no hybrid covers exactly 1-digit suffix)
$4
$6
$8
$9
$0

# Special character appends (not covered by digit-only hybrid)
$!
$@
$#
$$
$_
$-
$.
$*
$|

# Triple-digit appends (no hybrid covers exactly 3-digit suffix)
$1 $2 $3
$3 $2 $1
$0 $0 $0
$1 $1 $1
$2 $2 $2
$3 $3 $3
$4 $4 $4
$5 $5 $5
$6 $6 $6
$7 $7 $7
$8 $8 $8
$9 $9 $9
$7 $8 $9
$4 $5 $6

# Double special-char suffixes (47-74 hits each)
$! $!
$@ $@
$@ $_
$@ $-
$@ $!
$_ $_
$_ $-
$- $_
$- $@
$- $$
$$ $@
$$ $-
$$ $_

# @-prefix digit combos (word@digits, NOT covered by digit-only hybrid)
$@ $4 $2 $0
$@ $8 $8 $8
$@ $0 $8 $7
$@ $3 $2 $1
$@ $2 $3 $4
$@ $7 $8 $6
$@ $3 $4 $5
$@ $1 $2 $3
$@ $1 $1 $3
$@ $1 $4 $3
$@ $0 $0 $2
$@ $0 $1 $2
$@ $1 $1 $1
$@ $1 $0 $0

# Other special+digit combos
$* $1 $2 $3
$! $1 $2
$! $1 $2 $3

# Capitalize + suffixes (hybrid only does lowercase)
c $1
c $1 $2 $3
c $@ $4 $2 $0
c $@ $3 $2 $1
c $8 $0 $8 $8
c $6 $9 $1 $0
c $|

# Digit prepends (NO existing attack does prepends — new vector!)
^1
^2
^3
^4
^5
^6
^7
^8
^9
^0

# Special char prepends (85-288 hits each)
^_
^-
^$
^.
^#

# 2-digit prepends (57-94 hits each)
^9 ^1
^2 ^1
^2 ^2
^8 ^8
^3 ^1
^0 ^1
^4 ^1
^3 ^3
^4 ^3
^0 ^2
^1 ^1
^7 ^1
^1 ^2
^5 ^1
^3 ^2
^5 ^2
^5 ^5
^4 ^4
^7 ^7
^0 ^0
^1 ^0
^8 ^9

# 3-digit prepend (50 hits)
^3 ^2 ^1

# Year suffixes (birth years 1950-1999, millennium 2000-2026)
$1 $9 $5 $0
$1 $9 $5 $1
$1 $9 $5 $2
$1 $9 $5 $3
$1 $9 $5 $4
$1 $9 $5 $5
$1 $9 $5 $6
$1 $9 $5 $7
$1 $9 $5 $8
$1 $9 $5 $9
$1 $9 $6 $0
$1 $9 $6 $1
$1 $9 $6 $2
$1 $9 $6 $3
$1 $9 $6 $4
$1 $9 $6 $5
$1 $9 $6 $6
$1 $9 $6 $7
$1 $9 $6 $8
$1 $9 $6 $9
$1 $9 $7 $0
$1 $9 $7 $1
$1 $9 $7 $2
$1 $9 $7 $3
$1 $9 $7 $4
$1 $9 $7 $5
$1 $9 $7 $6
$1 $9 $7 $7
$1 $9 $7 $8
$1 $9 $7 $9
$1 $9 $8 $0
$1 $9 $8 $1
$1 $9 $8 $2
$1 $9 $8 $3
$1 $9 $8 $4
$1 $9 $8 $5
$1 $9 $8 $6
$1 $9 $8 $7
$1 $9 $8 $8
$1 $9 $8 $9
$1 $9 $9 $0
$1 $9 $9 $1
$1 $9 $9 $2
$1 $9 $9 $3
$1 $9 $9 $4
$1 $9 $9 $5
$1 $9 $9 $6
$1 $9 $9 $7
$1 $9 $9 $8
$1 $9 $9 $9
$2 $0 $0 $0
$2 $0 $0 $1
$2 $0 $0 $2
$2 $0 $0 $3
$2 $0 $0 $4
$2 $0 $0 $5
$2 $0 $0 $6
$2 $0 $0 $7
$2 $0 $0 $8
$2 $0 $0 $9
$2 $0 $1 $0
$2 $0 $1 $1
$2 $0 $1 $2
$2 $0 $1 $3
$2 $0 $1 $4
$2 $0 $1 $5
$2 $0 $1 $6
$2 $0 $1 $7
$2 $0 $1 $8
$2 $0 $1 $9
$2 $0 $2 $0
$2 $0 $2 $1
$2 $0 $2 $2
$2 $0 $2 $3
$2 $0 $2 $4
$2 $0 $2 $5
$2 $0 $2 $6

# Leet substitutions
sa@
se3
si1
so0
sa@ se3 si1 so0
